<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(21, 108, 208, 0.4);
}

.navbar ul{
   float: right; 
   margin-right: 20px ; 
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family: Roboto;
    transition: .5s;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: #d3ab8d;
    border-radius: 2px;
}

.container .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;
}

        body{
            background-image: url(aboutmyself.jpg);
            height: 100vh;
            width: 100%;
            background-size: 100% 100%;
        }
        h1{
            text-decoration: dashed;
            font-family: sans-serif;
            border: 9px solid rgb(115, 202, 181);
            box-shadow: 5px 10px 5px  rgb(7, 104, 88);
            font-style: italic;
            font-weight: bolder;
        }
        p{
            text-decoration: dashed;
            font-family: sans-serif;
            border: 9px solid rgb(115, 202, 181);
            font-style: italic;
            font-weight: bolder;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
      <ul> 
          <li><a href="index.html">Main Section</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="communication.html">Communication</a></li>
      </ul>
       </div>
    </div>
    <h1 style="background-color: rgb(183, 206, 108); font-family: 'Times New Roman', Times, serif; text-align: center;">About Me section</h1>
    <p style="background-color: rgb(183, 206, 108); font-family: 'Times New Roman', Times, serif; text-align: center;">
        I would describe myself as an open
        and honest person who doesn't
        believe in misleading other 
        people and tries to be fair 
        in everything I do.
        I thrive on challenge and 
        constantly set goals for myself, 
        so I have something to strive towards.
        My my favorite feature is that 
        I'm a person who enjoys travelling
        new places and trying their national foods.
        And these are my favorite hobbies </p>
</body>
</html>
