<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(21, 108, 208, 0.4);
}

.navbar ul{
   float: right; 
   margin-right: 20px ; 
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family: Roboto;
    transition: .5s;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: #d3ab8d;
    border-radius: 2px;
}

.container .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;
}
    body{
    background-image: url(communication.jpg);
    height: 100vh;
    width: 100%;
    background-size: 100% 100%;
    }
    .main-div{
        display: flex;
        align-items: center;
        min-width: 20vh;
        min-height: 20vh;
    }
    .circle-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: rgb(246, 78, 6);
    color: rgb(236, 238, 10);
    font-size: 50px;
    border-radius: 80px;
    transition: 0.8s;
    }
    a{
        padding-right:10px;
        text-decoration: none;
    }
    .circle-div:hover{
        border: 2px solid red;
    }
    table{
        border: 9px solid rgb(229, 103, 139);
        padding: 50px;
        border-radius: 25px;
        border-style: dashed;
        border-bottom: 25px;
        border-collapse: collapse;
    }
    form{
        float: right;
        margin: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
      <ul> 
          <li><a href="index.html">Main Section</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="communication.html">Communication</a></li>
      </ul>
       </div>
    </div>
<div class="main-div">
    <a href="https://www.linkedin.com/in/nurjahan-gurbanova-08bb57244/?originalSubdomain=tr">
        <div class="circle-div">
            <label> 
                <i class="fa-brands fa-linkedin-in"></i>
            </label>
        </div>
    </a>

    <a href="https://github.com/nujyy">
        <div class="circle-div">
            <label> 
                <i class="fa-brands fa-github"></i>
            </label>
        </div>
    </a>
</div>
    <form style="float: bottom; margin-right: 100px; overflow-x: auto;" name="email" action="mail.php" method="get" autocomplete="on">
        <table>
  <tr><td style="text-decoration: underline; color: rgb(242, 17, 81);" ><b>Name:</b></td><td><input type="text" name="name" max="30" required autofocus></td></tr>
  <tr><td style="text-decoration: underline; color: rgb(242, 17, 81)"><b>Surname:</b></td><td><input type="text" name="surname" max="30" required></td></tr>
  <tr><td style="text-decoration: underline; color: rgb(242, 17, 81)"><b>Email:</b></td><td><input type="email" name="email" max="40" required></td></tr>
  <tr><td style="text-decoration: underline; color: rgb(242, 17, 81)"><b>Phone number:</b></td><td><input type="tel" id="phone" name="phone" placeholder="123-456-67-89"
    pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}" required></td></tr>
  <tr><td style="text-decoration: underline; color: rgb(242, 17, 81)"><b>WEB:</b></td><td><input type="url" name="url" max="30" required></td></tr>
  <tr><td style="text-decoration: underline; color: rgb(242, 17, 81)"><b>Suggestion:</b></td><td><textarea name="suggestion" rows="2" cols=40></textarea></td></tr> 
  <tr><td style="text-decoration: underline; color: rgb(242, 17, 81)"><input style="color: green;" type="submit" value="Gönder"></td><td><input style="color: red;"  type="reset" value="Iptal"></td></tr>
</table>
</form>
</body>
</html>