<!DOCTYPE html>
<html lang="en">
<head>
<style>
        body{
            background : url(educatin.jpg);
            height: 100vh;
            width: 1005;
            background-size: 100% 100%;
        }
    .container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(21, 108, 208, 0.4);
}

.navbar ul{
   float: right; 
   margin-right: 20px ; 
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family: Roboto;
    transition: .5s;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: #d3ab8d;
    border-radius: 2px;
}

.container .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;
}
        h1{
            color: rgb(250, 235, 207);
            background-color:  rgb(0, 176, 186);
            border: solid yellow;
            box-shadow: 5px 10px 5px burlywood;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-style: italic;
            background-color: rgb(0, 176, 186);
            border: solid yellow;
            text-shadow: 5px 8px 3px burlywood;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
      <ul> 
          <li><a href="index.html">Main Section</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="communication.html">Communication</a></li>
      </ul>
       </div>
    </div>
    <h1 style="font: optional; padding-bottom:50px; text-align: center;padding: 40px;"><b>Education section </b></h1>
    <p style="color: rgb(250, 235, 207);">Here i will tel you my school years.
        I studied in Turkmenistan in Mary welayat in 
        Yoloton city. During the school i went to special 
        courses to develop my education. I studied English 
        and Deutsch courses. Because of loving to learn more
        foreign languages i studied more Russian in 
        the school and also i learned a little bit
        french myself. <br> After finishing my school i applied
        to universities in Turkey and Turkmen university as well.
        I failed in Turkmenistan but i had to chance to go to Turkey.
        I got invitation from Ankara university. And i came to Turkey.
        But i couln't registered to Ankara univerity because of i late.
        Neverthelles i got one more invitation from Kocaeli Univerity and 
        i registered. I'm software engineer student at the moment.
        And i'm glad to study here. 
    </p>
</body>
</html>